Heist/Downloads.xaml

<Page
    x:Class="Heist.Downloads"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Heist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.Windows.PdfViewer"

    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary >
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Standard3100x260ItemTemplate" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="400" Margin="10,10" Tapped="Grid_Tapped">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.5*"/>
                        <RowDefinition Height="0.5*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Image x:Name="img" Source="pin_it-561331541025728857.jpg" Height="100" Width="100" Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                    <TextBlock x:Name="title" Text="{Binding title}" FontSize="25" Foreground="#AD2920" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="authName" Text="{Binding authName}" FontSize="20" Foreground="#AD2920" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" >
        <SplitView.Pane>
            <StackPanel >
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <RadioButton Tag="" Content="Home"
                 Style="{StaticResource SplitViewNavButtonStyle}"
               IsChecked="True" Click="MenuButton1_Click" />

                <RadioButton x:Name="MenuButton2" Tag="" Style="{StaticResource SplitViewNavButtonStyle}" Content="Downloads"
                        Click="MenuButton2_Click"/>

                <RadioButton x:Name="MenuButton3" Tag="" Content="Purchased" Style="{StaticResource SplitViewNavButtonStyle}"
                        Click="MenuButton3_Click"/>

                <RadioButton x:Name="MenuButton4" Tag="" Content="Store"
                        Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton4_Click"/>

                <RadioButton x:Name="MenuButton5" Tag="" Content="About" Style="{StaticResource SplitViewNavButtonStyle}"
                         Click="MenuButton5_Click"/>

            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>
            <Grid Visibility="Visible">

                <Grid x:Name="Books" Background="White">
                    <GridView                    
                        HorizontalAlignment="Stretch"
                        x:Name="event1"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource Standard3100x260ItemTemplate}"
                        SelectionMode="None"          
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Visibility="Visible"
                      >
                    </GridView>
                </Grid>
                <Grid x:Name="Chapters" Background="#2B1E15">
                    <GridView
                        
                        HorizontalAlignment="Stretch"
                        x:Name="event2"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding}"
                        ItemTemplate="{StaticResource Standard3100x260ItemTemplate}"
                        SelectionMode="None"          
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="True"
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Visibility="Collapsed"
                      >
                    </GridView>
                </Grid>
                <Grid x:Name="PdfGrid" Visibility="Collapsed">
                    <syncfusion:SfPdfViewerControl Name="pdfViewer" PageView="SinglePageView" ViewMode="OnePage"></syncfusion:SfPdfViewerControl>
                </Grid>
                <Button x:Name="button" Content="Button" Background="White" HorizontalAlignment="Left" Margin="80,314,0,0" VerticalAlignment="Top" Click="button_Click" Height="49" Width="132"/>
            </Grid>
        </SplitView.Content>
    </SplitView>

</Page>
