Heist/Login.xaml

<Page
    x:Class="Heist.Login"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Heist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">
        <Image Source="/Assets/loginImg.jpg" Stretch="UniformToFill" Opacity="50"/>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.33*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.33*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="Streamer" Foreground="White" HorizontalAlignment="Center" FontSize="40"/>
            <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" x:Name="LoadingBar" Grid.Row="2"/>
            <TextBox x:Name="UserName" PlaceholderText="Enter UserName" InputScope="AlphanumericFullWidth" Width="300" Height="50" Opacity="50" Foreground="White" Grid.Row="1" Background="Transparent" BorderBrush="Red" BorderThickness="0,0,0,5"/>
            <PasswordBox x:Name="Password" PlaceholderText="Enter Password" Width="300" Height="50" Opacity="50" Foreground="White" Background="Transparent" Grid.Row="2" BorderBrush="Red" BorderThickness="0,0,0,5"/>
            <Button Content="Login" Grid.Row="3" Height="50" Width="100" Click="Button_Click" Background="Transparent" HorizontalAlignment="Center" Foreground="Green" FontSize="30"/>
            <Button Content="Sign Up" Grid.Row="4" Height="50" Width="150" Click="Button_Click_1" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Top" Foreground="red" FontSize="30"/>

        </Grid>
    </Grid>
</Page>
