Heist/MainPage.xaml

<Page
    x:Class="Heist.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Heist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.Windows.PdfViewer"
    xmlns:lol2="using:Syncfusion.Windows.PdfViewer"
     mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <DataTemplate x:Key="Standard3100x260ItemTemplate" ScrollViewer.VerticalScrollMode="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,10" Width="auto">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.4*"/>
                        <ColumnDefinition Width="0.2*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock x:Name="Title" Text="{Binding bookName}" Width="auto"  FontSize="30" Foreground="White"  Grid.Column="0" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
                    <Button x:Name="Open" Content="Open" Margin="10,0" FontSize="20" Foreground="White" Click="BtnOpen_Click" Grid.Column="2"/>
                    <TextBlock x:Name="id" Text="{Binding chapterName}" FontSize="25" Foreground="White" Grid.Column="1" TextWrapping="WrapWholeWords" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="10,0,0,0"/>
                </Grid>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" >
        <SplitView.Pane>
            <StackPanel >
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <RadioButton Tag="" Content="Home"
                 Style="{StaticResource SplitViewNavButtonStyle}"
               IsChecked="True" Click="MenuButton1_Click" />

                <RadioButton x:Name="MenuButton2" Tag="" Style="{StaticResource SplitViewNavButtonStyle}" Content="Downloads"
                        Click="MenuButton2_Click"/>

                <RadioButton x:Name="MenuButton3" Tag="" Content="Purchased" Style="{StaticResource SplitViewNavButtonStyle}"
                        Click="MenuButton3_Click"/>

                <RadioButton x:Name="MenuButton4" Tag="" Content="Store"
                        Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton4_Click"/>

                <RadioButton x:Name="MenuButton5" Tag="" Content="About" Style="{StaticResource SplitViewNavButtonStyle}"
                         Click="MenuButton5_Click"/>

            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>

            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Main Page" Foreground="White" FontSize="20" HorizontalAlignment="Left" Margin="5,5,0,0" VerticalAlignment="Center"/>
                <Grid x:Name="lol" Grid.Row="1" Visibility="Collapsed">
                    <lol2:SfPdfViewerControl Name="pdfViewer" PageView="SinglePageView" ViewMode="OnePage"></lol2:SfPdfViewerControl>
                </Grid>
                <ProgressBar HorizontalAlignment="Stretch" VerticalAlignment="Center" Visibility="Collapsed" x:Name="LoadingBar"/>

                <ListView         
                        HorizontalAlignment="Stretch"
                        x:Name="PurchasedListView"
                        VerticalAlignment="Stretch"
                        ItemsSource="{Binding}"                       
                        ItemTemplate="{StaticResource Standard3100x260ItemTemplate}"
                        SelectionMode="None"          
                        IsSwipeEnabled="false"
                        IsItemClickEnabled="False"
                        Grid.Row="1"
                        ScrollViewer.HorizontalScrollMode="Auto"
                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                        ScrollViewer.VerticalScrollMode="Auto"
                        ScrollViewer.VerticalScrollBarVisibility="Auto"
                        Visibility="Visible"
                      >
                </ListView>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
