Heist/MainPage.xaml

<Page
    x:Class="Heist.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Heist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:syncfusion="using:Syncfusion.Windows.PdfViewer"
    xmlns:lol2="using:Syncfusion.Windows.PdfViewer"
     mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="SplitViewStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Page.Resources>

    <SplitView x:Name="MySplitView" DisplayMode="CompactOverlay"  IsPaneOpen="False" 
               CompactPaneLength="50" OpenPaneLength="150" >
        <SplitView.Pane>
            <StackPanel >
                <Button x:Name="HamburgerButton" FontFamily="Segoe MDL2 Assets" Content="&#xE700;"
                    Width="50" Height="50" Background="Transparent" Click="HamburgerButton_Click"/>

                <RadioButton Tag="" Content="Home"
                 Style="{StaticResource SplitViewNavButtonStyle}"
               IsChecked="True" Click="MenuButton1_Click" />

                <RadioButton x:Name="MenuButton2" Tag="" Style="{StaticResource SplitViewNavButtonStyle}" Content="Downloads"
                        Click="MenuButton2_Click"/>

                <RadioButton x:Name="MenuButton3" Tag="" Content="Purchased" Style="{StaticResource SplitViewNavButtonStyle}"
                        Click="MenuButton3_Click"/>

                <RadioButton x:Name="MenuButton4" Tag="" Content="Store"
                        Style="{StaticResource SplitViewNavButtonStyle}" Click="MenuButton4_Click"/>

                <RadioButton x:Name="MenuButton5" Tag="" Content="About" Style="{StaticResource SplitViewNavButtonStyle}"
                         Click="MenuButton5_Click"/>

            </StackPanel>
        </SplitView.Pane>

        <SplitView.Content>

            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.06*"/>
                    <RowDefinition Height="0.94*"/>
                </Grid.RowDefinitions>
                <ProgressBar x:Name="Loading" Grid.RowSpan="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed"/>
                <Border Background="Black" Grid.Row="0">
                    <TextBlock FontSize="36" Foreground="White"  Text="   Wallet"  />
                </Border>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.1*"/>
                        <RowDefinition Height="0.4*"/>
                        <RowDefinition Height="0.4*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="1" Text="Your Current balance is: " FontSize="40"/>
                    <TextBlock Grid.Row="2" x:Name="balance" Text="" FontSize="40"/>
                    <TextBlock Grid.Row="3" Text="Add Money: " FontSize="38"/>
                    <TextBox PlaceholderText="Enter amount" Grid.Row="4" x:Name="Funds" Text="" FontSize="40"/>
                    <Button Grid.Row="5" Content="Add" Click="Button_Click"  HorizontalAlignment="Stretch" Margin="10" VerticalAlignment="Stretch" FontSize="40"/>
                </Grid>
            </Grid>
        </SplitView.Content>
    </SplitView>
</Page>
