Heist/SignUp.xaml

<Page
    x:Class="Heist.SignUp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Heist"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="Black">

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="0.1*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
                <RowDefinition Height="0.15*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.30*"/>
                <ColumnDefinition Width="0.70*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="1" Foreground="White" TextWrapping="Wrap" Text="Name" FontSize="30" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="2" Foreground="White" TextWrapping="Wrap" Text="Mobile" FontSize="30" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="3" Foreground="white" TextWrapping="Wrap" Text="User Name" FontSize="30" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="4" Foreground="white" TextWrapping="Wrap" Text="Password" FontSize="30" VerticalAlignment="Center"/>
            <TextBlock Grid.Column="0" HorizontalAlignment="Center" Grid.Row="5" Foreground="White" TextWrapping="Wrap" Text="E-Mail" FontSize="30" VerticalAlignment="Center"/>


            <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Visibility="Collapsed" x:Name="LoadingBar"/>

            <TextBox x:Name="Name" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="1" Foreground="White" TextWrapping="Wrap" PlaceholderText="Enter Name" Background="Transparent" BorderBrush="Red" BorderThickness="0,0,0,5" FontSize="30" VerticalAlignment="Center"/>
            <TextBox x:Name="Mobile" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" Foreground="White" TextWrapping="Wrap" PlaceholderText="Enter Mobile" InputScope="TelephoneNumber" Background="Transparent" BorderBrush="Red" BorderThickness="0,0,0,5" FontSize="30" VerticalAlignment="Center"/>
            <TextBox x:Name="UserName" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" Foreground="White" TextWrapping="Wrap" PlaceholderText="Enter User Name" Background="Transparent" BorderBrush="Red" BorderThickness="0,0,0,5" FontSize="30" VerticalAlignment="Center"/>
            <PasswordBox x:Name="Password" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="4" Foreground="White" PlaceholderText="Enter Password" Background="Transparent" BorderBrush="Red" BorderThickness="0,0,0,5" FontSize="30" VerticalAlignment="Center"/>
            <TextBox x:Name="Email" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="5" Foreground="White" TextWrapping="Wrap" PlaceholderText="Enter Email" InputScope="EmailNameOrAddress" Background="Transparent" BorderBrush="Red" BorderThickness="0,0,0,5" FontSize="30" VerticalAlignment="Center"/>

            <Button Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Content="Back" Foreground="Green" Margin="0,0,10,0" Background="Transparent" FontSize="30" Click="Button_Click_1"/>
            <TextBlock Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Center" Foreground="white" TextWrapping="Wrap" Text="Sign UP" FontSize="40" VerticalAlignment="Center"/>
            <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Right" Content="Register" Foreground="Green" Margin="0,0,10,0" Background="Transparent" FontSize="30" Click="Button_Click"/>

        </Grid>
    </Grid>
</Page>
